<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Blog - Retro Diner</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="burger.html">Menu</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a class="active" href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="section">
			<div class="section">
				<div>
					<div> <a href=""><img src="images/breakfast3.jpg" width="169" height="163" alt=""></a>
						<h2><a href="blog.html">All YOU CAN EAT</a></h2>
						<h3>Posted by <a href="#">Sheila</a> in</h3>
						<a href="blog.html"><span>Promos,</span></a> <a href="blog.html"><span>Weekends,</span></a> <a href="blog.html"><span>Breakfast</span></a>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<a href="blog.html" class="price">Jan <span>31st</span></a> </div>
				</div>
			</div>
			<div class="section">
				<div>
					<div> <a href=""><img src="images/shakes2.jpg" width="169" height="163" alt=""></a>
						<h2><a href="blog.html">love day</a></h2>
						<h3>Posted by Sheila in</h3>
						<a href="blog.html"><span>Promos,</span></a> <a href="blog.html"><span>Weekends,</span></a> <a href="blog.html"><span>Breakfast</span></a>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<a href="blog.html" class="price">Feb <span>1st</span></a> </div>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Recent Posts</h1>
			<ul>
				<li class="first">
					<a href="blog.html">All You Can Eat Breakfast Everyday</a>
				</li>
				<li>
					<a href="blog.html">Love Day Buy 2 Large Shakes Get 1 Free</a>
				</li>
				<li>
					<a href="blog.html">Super Duper Burger New Year With Free Extra Topping</a>
				</li>
				<li>
					<a href="blog.html">Free Membership Card From Star Roller Skates</a>
				</li>
				<li>
					<a href="blog.html">Free Retro Diner Tumbler For Every Burger Special Order</a>
				</li>
			</ul>
			<h1>Categories</h1>
			<ul>
				<li class="first">
					<a href="blog.html">Promos</a>
				</li>
				<li>
					<a href="blog.html">Weekends</a>
				</li>
				<li>
					<a href="blog.html">Breakfast</a>
				</li>
				<li>
					<a href="blog.html">Events</a>
				</li>
				<li>
					<a href="blog.html">Valentines</a>
				</li>
				<li>
					<a href="blog.html">Christmas</a>
				</li>
				<li class="last">
					<a href="blog.html">2023</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Delivery Hotline</h2>
					<h3>Call 0-123-456-789</h3>
					<ul>
						<li>
							<a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter"></a>
						</li>
						<li>
							<a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
					<span>&copy; 2023 RetroDiner.com. All Rights Reserved</span>
				</li>
				<li class="last">
					<h2>Follow Us By Email</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Enter Your Email Here...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>