<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Hotdog Menu - Retro Diner</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a class="active" href="hotdog.html">Menu</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Hotdogs</h1>
					<div> <a href="hotdog.html"><img src="images/hotdog.jpg" width="434" height="327" alt=""></a> </div>
					<ul>
						<li>
							<h2><a href="hotdog.html">Hotdog Special</a></h2>
							<p>
								This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
							</p>
							<span class="price">99&cent;</span>
						</li>
						<li>
							<h2><a href="hotdog.html">Bacon Cheesedog</a></h2>
							<p>
								This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
							</p>
							<span class="price">99&cent;</span>
						</li>
						<li>
							<h2><a href="hotdog.html">King Size Hotdog</a></h2>
							<p>
								This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.
							</p>
							<span class="price">$1</span>
						</li>
						<li class="last	">
							<h2><a href="hotdog.html">Kiddies Hotdog</a></h2>
							<p>
								A small burger with juicy beef patty, tomato, lettuce, bacon and cheese. Served with small fries and drink of your choice.
							</p>
							<span class="price">75&cent;</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Menu</h1>
			<ul class="navigation">
				<li class="first">
					<a href="burger.html">BURGERS</a>
				</li>
				<li>
					<a class="active" href="hotdog.html">HOTDOGS</a>
				</li>
				<li>
					<a href="shake.html">SHAKES</a>
				</li>
				<li>
					<a href="breakfast.html">BREAKFAST</a>
				</li>
			</ul>
			<a href="hotdog.html" class="download">&nbsp;</a> </div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Delivery Hotline</h2>
					<h3>Call 0-123-456-789</h3>
					<ul>
						<li>
							<a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook"></a>
						</li>
						<li>
							<a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter"></a>
						</li>
						<li>
							<a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
					<span>&copy; 2023 RetroDiner.com. All Rights Reserved</span>
				</li>
				<li class="last">
					<h2>Follow Us By Email</h2>
					<form action="index.html">
						<input type="text" name="subscribe" value="Enter Your Email Here...">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>